Rank,Country,Overall,Male,Female,Region,Population
1,Nagano,84.72,81.75,87.68,Chubu,2099759
2,Shiga,84.68,81.78,87.57,Kansai,1413184
3,Fukui,84.41,81.27,87.54,Chubu,787099
4,Kyoto,84.38,81.40,87.35,Kansai,2610140
5,Kumamoto,84.36,81.22,87.49,Kyushu,1786969
6,Okayama,84.35,81.03,87.67,Chugoku,1922181
7,Nara,84.31,81.36,87.25,Kansai,1365008
8,Kanagawa,84.28,81.32,87.24,Kanto,9127323
9,Shimane,84.22,80.79,87.64,Chugoku,694188
10,Hiroshima,84.21,81.08,87.33,Chugoku,2844963
11,Oita,84.20,81.08,87.31,Kyushu,1166729
12,Tokyo,84.17,81.07,87.26,Kanto,13513734
13,Ishikawa,84.16,81.04,87.28,Chubu,1154343
14,Miyagi,84.08,80.99,87.16,Tohoku,2334215
15,Yamanashi,84.04,80.85,87.22,Chubu,835165
16,Shizuoka,84.03,80.95,87.10,Chubu,3701171
17,Kagawa,84.03,80.85,87.21,Shikoku,976756
18,Toyama,84.02,80.61,87.42,Chubu,1066883
19,Niigata,84.01,80.69,87.32,Chubu,2305098
20,Hyogo,84.00,80.92,87.07,Kansai,5536989
21,Aichi,83.98,81.10,86.86,Chubu,7484094
22,Chiba,83.94,80.96,86.91,Kanto,6224027
23,Mie,83.93,80.86,86.99,Kansai,1815827
24,Gifu,83.91,81.00,86.82,Chubu,2032533
25,Fukuoka,83.90,80.66,87.14,Kyushu,5102971
26,Saga,83.89,80.65,87.12,Kyushu,833245
27,Okinawa,83.86,80.27,87.44,Kyushu,1434138
28,Saitama,83.74,80.82,86.66,Kanto,7261271
29,Yamagata,83.74,80.52,86.96,Tohoku,1122957
30,Gunma,83.73,80.61,86.84,Kanto,1973476
31,Miyazaki,83.73,80.34,87.12,Kyushu,1104377
32,Tottori,83.72,80.17,87.27,Chugoku,573648
33,Yamaguchi,83.70,80.51,86.88,Chugoku,1405007
34,Nagasaki,83.68,80.38,86.97,Kyushu,1377780
35,Kochi,83.64,80.26,87.01,Shikoku,728461
36,Hokkaido,83.53,80.28,86.77,Hokkaido,5383579
37,Tokushima,83.49,80.32,86.66,Shikoku,756063
38,Ehime,83.49,80.16,86.82,Shikoku,1385840
39,Osaka,83.48,80.23,86.73,Kansai,8838908
40,Kagoshima,83.40,80.02,86.78,Kyushu,1648752
41,Ibaraki,83.31,80.28,86.33,Kanto,2917857
42,Fukushima,83.26,80.12,86.40,Tohoku,1913606
43,Wakayama,83.21,79.94,86.47,Kansai,963850
44,Tochigi,83.17,80.10,86.24,Kanto,1974671
45,Iwate,83.15,79.86,86.44,Tohoku,1279814
46,Akita,82.95,79.51,86.38,Tohoku,1022839
47,Aomori,82.30,78.67,85.93,Tohoku,1308649
